/* ... Keep existing styles ... */

/* New Audio Menu Styles */
#audioMenu {
    bottom: 70px;
    right: 120px;
    min-width: 160px;
    max-height: 250px;
    overflow-y: auto;
}

.audio-option {
    padding: 10px 16px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.audio-option:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--accent-primary);
}

.audio-option.active {
    color: var(--accent-primary);
    background: rgba(0, 245, 212, 0.1);
}

.audio-option.active::after {
    content: '✓';
    font-weight: bold;
}

/* Ensure menus are hidden by default */
.player-menu {
    position: absolute;
    background: var(--bg-elevated);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
}

.player-menu.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}
